/* Reset & dasar */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f2fb; /* ungu muda lembut */
    color: #111;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 24px 60px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: wrap;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 120px;
}

.logo {
    font-weight: 800;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #000000; /* ungu utama */
}

.nav-left ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 50px;
}

.nav-left ul li {
    cursor: pointer;
    padding-bottom: 4px;
    font-size: 15px;
    color: #444;
    transition: color 0.2s ease, border-bottom 0.2s ease;
}

.nav-left ul li.active {
    border-bottom: 2px solid #000000;
    font-weight: 600;
    color: #000000;
}

.nav-left ul li:hover {
    color: #000000;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right a {
    text-decoration: none;
    color: #444;
    font-size: 15px;
    transition: color 0.2s ease;
}

.nav-right a:hover {
    color: #000000;
}

.nav-right button {
    background: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    transition: background 0.2s ease;
}

.nav-right button:hover {
    background: #000000;
}

/* Main content */
main {
    padding: 30px 60px;
}

h1 {
    margin: 0;
    font-size: 26px;
}

.subtitle {
    color: #666;
    margin-top: 6px;
    font-size: 15px;
}

/* Cards */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 24px;
    flex-wrap: wrap;
}
.card {
    background: #fff;
    flex: 1;
    padding: 20px;
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
    min-width: 220px;
}
.card p {
    margin: 0;
    font-size: 14px;
    color: #666;
}
.card h2 {
    margin: 8px 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
.card small {
    font-size: 13px;
    color: #777;
}
.icon {
    position: absolute;
    right: 18px;
    top: 18px;
    background: #f0edfd;
    padding: 8px;
    border-radius: 8px;
    color: #000000;
}
.green {
    color: #1ca64f;
    font-weight: 500;
}

/* Layout bawah */
.bottom {
    display: flex;
    gap: 20px;
    margin-top: 24px;
    flex-wrap: wrap;
}

/* Penyewaan Terbaru */
.rent {
    flex: 2;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    min-width: 300px;
}
.rent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}
.rent-date {
    color:#666;
    font-size:14px;
}
.rent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 12px 0;
}
.rent-info strong {
    display: block;
    color: #333;
}
.rent-info p {
    margin: 2px 0;
    font-size: 14px;
    color: #444;
}
.rent-info small {
    color: #777;
    font-size: 13px;
}
.status-btn {
    padding: 5px 14px;
    border-radius: 8px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}
.status-aktif {
    background: #000000;
}
.status-selesai {
    background: #aaa;
}

/* Status Sepeda */
.bike-status {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    min-width: 260px;
}
.bar {
    margin-top: 12px;
}
.bar-label {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 4px;
    color: #444;
}
.progress {
    height: 8px;
    background: #e5e3f7;
    border-radius: 6px;
    overflow: hidden;
}
.progress div {
    height: 100%;
    background: #000000;
}
.total {
    margin-top: 14px;
    font-size: 14px;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        padding: 16px 24px;
    }
    .nav-left {
        gap: 40px;
    }
    .nav-left ul {
        gap: 20px;
    }
    main {
        padding: 20px;
    }
}