body {
  font-family: Arial, sans-serif;
  background: #d7d6fa;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.auth-container {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.auth-visual {
  flex: 1 1 50%;
  background: #a58cf3;
  border-radius: 0 24px 24px 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: 110px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  text-align: center;
}

.visual-image {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
  margin-bottom: 50px;
  transition: transform 0.3s ease;
  transform: scale(3.0);
}

.visual-image:hover {
  transform: scale(3.1);
  cursor: pointer;
}

.visual-text p {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 8px;
  line-height: 1.7;
  letter-spacing: 3px;
}

.auth-form {
  flex: 1 1 50%;
  padding: 3rem 5rem;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  border-radius: 0;
  overflow: hidden;
  background: transparent;
  color: #3c3c3c;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: 900;
  letter-spacing: 1px;
}

.auth-form label {
  display: block;
  margin-bottom: -2px;
  font-weight: bold;
  color: #3c3c3c;
  box-sizing: border-box;
}

.input-container {
  position: relative;
  margin-bottom: 20px;
}

.input-container .input-group-text {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  padding: 0;
  color: #555;
  font-size: 18px;
  pointer-events: none;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.input-group-text.clickable {
  pointer-events: auto;
  cursor: pointer;
}

.input-container input.form-control {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border-radius: 8px;
  border: none;
  background: #fff;
  outline: none;
  box-sizing: border-box;
  box-shadow: none;
  transition: outline 0.15s ease-in-out;
}

.input-container input.form-control:focus {
  outline: 2px solid #252427;
  background: #fff;
  box-shadow: none;
}

.btn-login {
  width: 100%;
  padding: 13px;
  background-color: #111;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 17px;
  margin-top: 8px;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background 0.2s ease;
}

.btn-login:hover {
  background-color: #222;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
}

.auth-switch a {
  color: #111;
  text-decoration: none;
  transition: text-decoration 0.2s;
}

.auth-switch a:hover {
  text-decoration: underline;
}

@media (max-width: 850px) {
  .auth-container {
    flex-direction: column;
  }

  .auth-visual,
  .auth-form {
    width: 100%;
    border-radius: 18px;
    margin-bottom: 22px;
    height: auto;
    margin-right: 0;
    padding: 1.5rem 2rem;
  }
}
