/* landing_pagecss.css - extracted from inline and Blade usage */

body.min-h-screen.flex.flex-col {
  /* Example: background-color: #f9fafb; */
}

#main-navbar {
  /* Example: box-shadow: 0 2px 8px rgba(0,0,0,0.04); */
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

header p {
  font-size: 1.1rem;
  color: #555;
}

#featuredBikes > div {
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1rem;
  margin: 0.5rem;
  background: #fff;
}

footer {
  background: #f3f4f6;
  padding: 2rem 1rem;
  font-size: 0.95rem;
}

/* Add more styles as needed for layout, buttons, etc. */
